name=MicroNMEA
version=2.0.6
author=Steve Marple <stevemarple@googlemail.com>
maintainer=Steve Marple <stevemarple@googlemail.com>
sentence=Compact Arduino library to parse NMEA sentences.
paragraph=MicroNMEA is a compact Arduino library to parse a subset of NMEA sentences, which can originate from either GPS or GNSS receivers. Only two types of messages are parsed, $GPGGA (and its GNSS versions $GNGGA, $GLGGA, and $GAGGA) and $GPRMC (and its GNSS versions $GNRMC, $GLRMC, and $GARMC). From these two NMEA sentences MicroNMEA can output date, time, latitude, longitude, altitude, number of satellites used, horizontal dilution of precision (HDOP), course and speed. When other NMEA sentences are detected they can be passed to an optional callback function for decoding or logging. Checksum failures can be indicated with another optional callback function. GNU LGPL v2.1.
category=Timing
url=https://github.com/stevemarple/MicroNMEA
architectures=*
