name=SwitchLib
version=1.1.1
author=justcallmekoko
maintainer=justcallmekoko
sentence=An Arduino Library for handling tactile switches...or anything else.
paragraph=Supports tactile switches configured with pull-up or pull-down resistors
category=Other
url=https://github.com/justcallmekoko/SwitchLib
architectures=*
includes=SwitchLib.h